# 322. Coin Change

## 题目

![](<../../.gitbook/assets/image (35) (1).png>)

#### Leetcode链接：[https://leetcode.com/problems/coin-change/](https://leetcode.com/problems/coin-change/)

#### Youtube参考：

## 解法一

> Clarification:&#x20;
>
> Algorithm:&#x20;
>
> * 建立一个长度为amount + 1 的dp数组。代表着amount 1，2，3... 11, 所以size = amount + 1
> * 外层for循环，从1 到 amount，代表现在对数字几进行计算
>   * 初始当前dp\[i] = 100，因为原数组都是0，而我们要求min
>   * 内层for循环遍历coins数组
>     * 如果当前的amount >= coins\[j]，代表着amount 可以被coins\[j]拿走并且不为负数
>     * dp\[i] = min(dp\[i], dp\[i - coins\[j]]) + 1；amount去掉当前的数字，就可以得到前面组合此amount的组合，那么+1就可以
> * 返回是判断dp\[amount]是否是100，如果是100意味着没有coins可以组合，返回-1，else 返回dp\[amount]

#### <mark style="color:red;">注意：</mark>

## 代码

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        for (int i = 1; i <= amount; i++) {
            dp[i] = 100;
            for (int j = 0; j < coins.length; j++) {
                if (i >= coins[j]) {
                    dp[i] = Math.min(dp[i], 1 + dp[i - coins[j]]);
                }
            }
        }
        
        return dp[amount] == 100 ? -1 : dp[amount];
    }
}
```

#### TC & SC:&#x20;

> TC: O(amount \* coins.length)
>
> SC: O(amount)
