# 338. Counting Bits

## 题目

![](<../../.gitbook/assets/image (28) (1).png>)

#### Leetcode链接：[https://leetcode.com/problems/counting-bits/](https://leetcode.com/problems/counting-bits/)

#### Youtube参考：[https://www.youtube.com/watch?v=OfIyDdepVL0\&ab\_channel=MaxMing](https://www.youtube.com/watch?v=OfIyDdepVL0\&ab\_channel=MaxMing)

## 解法一：DP without bit

> Clarification:&#x20;
>
> Algorithm:  DP
>
> * 建立一个dp数组，大小比数字+1，
> * dp\[i]代表着有多少1在次
> * 遍历 i = 1; i <= n，如果i % 2 == 0，则dp\[i] == dp\[i / 2]， else dp\[i] = dp\[i / 2] + 1

#### <mark style="color:red;">注意：</mark>

## 代码

```java
class Solution {
    public int[] countBits(int n) {
        int dp[] = new int[n + 1];
        for (int i = 1 ; i <= n ; i++) {
            if (i % 2 == 0) {
                dp[i] = dp[i/2];
            } else {
                dp[i] = dp[i/2] + 1;
            }
        }

        return dp;
    }
}
```

#### TC & SC:&#x20;

> TC: O(n)
>
> SC: O(1)

## 解法二：DP with bit

> Clarification:&#x20;
>
> Algorithm:  DP
>
> * 建立一个dp数组，大小比数字+1，
> * dp\[i]代表着有多少1在次
> * 由于bit的左右shift分别是乘以2和除以2，所以次操作与上述类似
> * 遍历 i = 1; i <= n，每一次去除末尾 i 后 + 1，相当于 dp\[i >> 1] + 1

![](<../../.gitbook/assets/image (45) (1).png>)

#### <mark style="color:red;">注意：</mark>

## 代码

```java
class Solution {
    public int[] countBits(int n) {
        int[] dp = new int[n + 1];
        
        for (int i = 1; i <= n; ++i) {
        //  dp[i] = dp[i >> 1] + (i % 2);
            dp[i] = dp[i & (i - 1)] + 1;
        }
        
        return dp;
    }
}
```

#### TC & SC:&#x20;

> TC: O(n)
>
> SC: O(1)
