# 347. Top K Frequent Elements

## 题目

![](<../../.gitbook/assets/image (108).png>)

#### 链接：[https://leetcode.com/problems/top-k-frequent-elements/](https://leetcode.com/problems/top-k-frequent-elements/)

## 解法一: min heap

Clarification:&#x20;

Algorithm:&#x20;

1. 首先使用hashmap，把input的string都加到map中
2. 使用priorityqueue，根据map中的value建立最小堆。出现次数按从队头到队尾的顺序是从小到大排,出现次数最低的在队头(相当于小顶堆)
3. 前k个元素直接加到pq里，之后如果value > 栈顶，poll & offer。把堆里出现次数最少的那个删除,留下的就是出现次数多的了
4. 因为return一个string arr，所以倒序把pq元素value所对应的key放到res中

#### <mark style="color:red;">注意：把heap中的元素放到res中时，res的大小不应该为k，而是heap的大小，因为如果k = 5，然而heap中只有四种元素，那么大小为5的res就是错的</mark>

#### <mark style="color:red;">在comparetor类中，默认、compareTo、'<' 是minHeap，'>' 是maxHeap</mark>

## 代码

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        // 1. create map
        HashMap<Integer, Integer> map = buildMap(nums);
        
        // 2. use min heap to get most freq
        PriorityQueue<Map.Entry<Integer,Integer>> minHeap = new PriorityQueue<>(k, new Comparator<Map.Entry<Integer,Integer>>(){
            @Override
            public int compare(Map.Entry<Integer,Integer> o1, Map.Entry<Integer,Integer> o2) {
                if (o1.getValue() == o2.getValue()) return 0;
                
                return o1.getValue() < o2.getValue() ? -1 : 1;
            }
        });
    
        for (Map.Entry<Integer,Integer> entry : map.entrySet()) {
            if (minHeap.size() < k) {
                minHeap.offer(entry);
            } else if (entry.getValue() > minHeap.peek().getValue()) {
                minHeap.poll();
                minHeap.offer(entry);
            }
        }
        
        // 3. integrate res
        int[] res = new int[minHeap.size()];
        int size = minHeap.size();
        for (int i = size - 1; i >= 0; i--) {
            // 依次弹出小顶堆,先弹出的是堆的根,出现次数少,后面弹出的出现次数多
            res[i] = minHeap.poll().getKey(); 
        }
        
        return res;
        
    }
    
    private HashMap<Integer, Integer> buildMap(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int n : nums) {
            map.put(n, map.getOrDefault(n, 0) + 1);
        }
        
        return map;
    }
}
```

## 解法二: max heap

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        // 1. create map
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int n : nums) {
            map.put(n, map.getOrDefault(n, 0) + 1);
        }
        
        // 出现次数按从队头到队尾的顺序是从大到小排,出现次数最多的在队头(相当于大顶堆)
        PriorityQueue<Map.Entry<Integer,Integer>> maxHeap = new PriorityQueue<>((a, b) -> (b.getValue() - a.getValue()));
        maxHeap.addAll(map.entrySet()); // 大顶堆需要对所有元素进行排序
        
        // 3. integrate res
        int[] res = new int[k];
        int size = maxHeap.size();
        for (int i = k - 1; i >= 0; i--) {
            res[i] = maxHeap.poll().getKey();
        }
        
        return res;
    }
}
```

#### TC & SC:&#x20;

1. TC: O(nlogk)
   1. put into map = O(n)
   2. use minheap
      1. offer time = O(log1 + log 2 +...+ logk) = O(klogk)
      2. size > k pop, time = O(n - k) logk
      3. time = O(klogk) + O(n - k)logk ==> O(nlogk)
2. SC: O(n + k)
